# Chef-IA

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/codecini/chefia/data/local/dao/: RecipeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecini/chefia/: ChefIaApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codecini/chefia/data/local/dao/: RecipeDao.kt
app/src/main/java/com/codecini/chefia/data/local/database/: AppDatabase.kt
app/src/main/java/com/codecini/chefia/data/local/model/: RecipeEntity.kt
app/src/main/java/com/codecini/chefia/data/remote/: GenerativeAiDataSource.kt
app/src/main/java/com/codecini/chefia/data/repository/: RecipeRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/codecini/chefia/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/codecini/chefia/domain/model/: Recipe.kt  RecipeGenerationMode.kt
app/src/main/java/com/codecini/chefia/domain/repository/: RecipeRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/codecini/chefia/domain/usecase/: DeleteRecipeUseCase.kt  GenerateRecipeUseCase.kt  GetRecipeByIdUseCase.kt  GetSavedRecipesUseCase.kt  SaveRecipeUseCase.kt
app/src/main/java/com/codecini/chefia/ui/components/: ConfirmationDialog.kt  EmptyState.kt  ErrorState.kt  RecipeCard.kt
app/src/main/java/com/codecini/chefia/ui/features/details/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/codecini/chefia/ui/features/generate/: GenerateRecipeScreen.kt  GenerateRecipeViewModel.kt
app/src/main/java/com/codecini/chefia/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/codecini/chefia/ui/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/codecini/chefia/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/codecini/chefia/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/codecini/chefia/ui/util/: PointerInput.kt  getDefaultImageDrawable.kt  shareRecipe.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/codecini/chefia/ui/features/details/: RecipeDetailViewModelTest.kt
app/src/test/java/com/codecini/chefia/ui/features/generate/: GenerateRecipeViewModelTest.kt
app/src/test/java/com/codecini/chefia/ui/features/home/: HomeViewModelTest.kt
app/src/test/java/com/codecini/chefia/ui/features/onboarding/: OnboardingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
